body{
	background: #ececef;
	max-width: 900px;
	margin: auto;
}

.foto_autor{
	margin-top: 25px;
}

header, p{
	font-family: arial, verdana;
	color: grey;
	text-align: justify;
}

#principal{
	margin-left: 10px;
}

#titulo{
	color: #e29301;
	text-transform: uppercase;
	margin-bottom: 0;
}

.segundo_titulo{
	color: grey;
	margin-left: 10px;
	margin-top: 0;
	font-size: 16px;
}

.terceiro_titulo{
	color: grey;
	font-size: 21px;
	margin-top: 10px;
	margin-bottom: 15px;
	text-transform: capitalize;
}

a{
	text-decoration: underline;
	color: grey;
}

.postagem{
	padding: 10px 30px;
	border: 1px solid orange;
	border-radius: 10px;
	margin: 10px;
}

.imagem_postagem{
	width: 100%;
}

.contatos{
	list-style-type: none;
	padding: 0;
	margin-left: 15px;
	font-family: arial;
}

.botao_ler_mais{
	background-color: #e29301;
	color: #ffff;
	font-family: arial;
	border: none;
	border-radius: 30px;
	text-transform: uppercase;
	min-width: 100px;
	min-height: 30px;
	margin-bottom: 10px;
}

.contatos li a{
	color: grey;
	text-decoration: none;
}