<!DOCTYPE html>
<html>
	<head>
		<meta charset=˜utf-8˜>
		<title>Carlos Souza</title>
		<link rel="stylesheet" type="text/css" href="/Users/cadu/Desktop/Backup Cadu 2/Cadu/Estudos/Desenvolvimento/Introdução a HTML e CSS/estilo.css">
	</head>
	<body>
		<header id="principal">
			<img class="foto_autor" src="/Users/cadu/Desktop/Backup Cadu 2/Cadu/Estudos/Desenvolvimento/Introdução a HTML e CSS/img/foto-avatar-cadu.png" alt="Foto de Cadu">
			<h1 id="titulo">Cadu de Souza</h1>
		</header>
		<section>
			<header>
				<h2 class="segundo_titulo">Conteúdos Sobre HTML</h2>
			</header>
		<article class="postagem">
			<header>
			<h3 class="terceiro_titulo">Título de cada postagem</h3>
			<img src="/Users/cadu/Desktop/Backup Cadu 2/Cadu/Estudos/Desenvolvimento/Introdução a HTML e CSS/img/foto-postagem.png" alt="Foto de capa da Postagem" class="imagem_postagem" >
			</header>
			<p>Lorem Ipsum is simply <a href="mailto:cendsouza@gmail.com"target="_blank"> dummy text</a> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<a href="http://www.google.com" target="_blank"><button class="botao_ler_mais">Ler Mais</button></a>
		</article>
		</section>
		<footer>
			<ul class="contatos">
				<li><a href="http://www.facebook.com">Facebook</a></li>
				<li><a href="http://www.linkedin.com">LinkedIn</a></li>
				<li><a href="http://www.github.com">GitHub</a></li>
			</ul>
		</footer>
	</body>
</html>